PORT=3001
NODE_ENV='development'
#ep-mute-hat-a1mncqct-pooler.ap-southeast-1.aws.neon.tech
#npg_rR1ZX3tOLVGb
DB_HOST=localhost
DB_PORT=5432
DB_USER_NAME=
DB_PASSWORD=
DB_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
JWT_SECRET_KEY=
JWT_REFRESH_SECRET_KEY=
USE_LOCALSTACK=true
# AWS_REGION=ap-southeast-1
QUEUE_STUDENT_CREATION_URL=https://sqs.ap-southeast-1.amazonaws.com/586794480089/student-creation-queue
MOMO_ACCESSKEY=
MOMO_SECRETKEY=
MOMO_REDIRECT_URL=http://localhost:3000/student/tuition
MOMO_IPN_URL=https://d1f7-113-172-43-131.ngrok-free.app/payments/momo/callback
VNP_TMNCODE=
VNP_HASHSECRET=
VNP_REDIRECT_URL=http://localhost:3000/student/tuition
VNP_INP_URL=https://d1f7-113-172-43-131.ngrok-free.app/payments/vnpay/callback
FE_URL_DEV=https://dev.pandauniversity.online 
FE_URL_PRD=https://www.pandauniversity.online
