DB_HOST
NODE_ENV
DB_PORT
DB_NAME
DB_USER_NAME
DB_PASSWORD
MOMO_ACCESSKEY
MOMO_SECRETKEY
MOMO_REDIRECT_URL
MOMO_IPN_URL
VNP_TMNCODE
VNP_HASHSECRET
VNP_REDIRECT_URL
VNP_INP_URL
FE_URL_DEV
PORT
JWT_SECRET_KEY
JWT_REFRESH_SECRET_KEY
QUEUE_STUDENT_ENROLLMENT_CLASSGROUP_URL
STAGE
VERSION
DEBUG
FE_URL_DEV
FE_URL_PRD
BE_URL
AWS_S3_BUCKET_NAME
AWS_S3_BUCKET_URL
EMAIL_USER
EMAIL_PASSWORD
