service: serverless-university-ems
frameworkVersion: '3'
useDotenv: true

provider:
  name: aws
  runtime: nodejs20.x
  region: ap-southeast-1
  environment:
    DEBUG: ${env:DEBUG, 0}
    STAGE: ${env:STAGE, "dev"}
    PORT: ${env:PORT}
    DB_HOST: ${env:DB_HOST}
    DB_PORT: ${env:DB_PORT}
    DB_USER_NAME: ${env:DB_USER_NAME}
    DB_PASSWORD: ${env:DB_PASSWORD}
    DB_NAME: ${env:DB_NAME}

functions:
  api:
    handler: dist/src/serverless.handler
    timeout: 30
    memorySize: 2048
    vpc:
      securityGroupIds:
        - sg-0ff6dbb2dd994cf57
      subnetIds:
        - subnet-05c842a1dba68ac30
        - subnet-0ef8213a93a9143a0
        - subnet-0158f1b34ea0912b6
    events:
      - http:
          method: ANY
          path: /
      - http:
          method: ANY
          path: '{proxy+}'

  student-creation-consumer:
    handler: dist/src/handlers/createStudentHandler.handler
    vpc:
      securityGroupIds:
        - sg-0ff6dbb2dd994cf57
      subnetIds:
        - subnet-05c842a1dba68ac30
        - subnet-0ef8213a93a9143a0
        - subnet-0158f1b34ea0912b6
    events:
      - sqs:
          arn:
            Fn::GetAtt:
              - StudentCreationQueue
              - Arn

resources:
  Resources:
    StudentCreationQueue:
      Type: AWS::SQS::Queue
      Properties:
        QueueName: student-creation-queue

custom:
  dotenv:
    exclude:
      - AWS_ACCESS_KEY_ID
      - AWS_SECRET_ACCESS_KEY
      - AWS_SESSION_TOKEN
  webpack:
    webpackConfig: './webpack.config.js'
    includeModules:
      forceExclude:
        - aws-sdk
        - pg-native
        - mysql
        - mysql2
        - sqlite3
        - oracledb
    packager: 'npm'
  commonExcludes:
    additionalExcludes:
      - 'aws-sdk'
      - 'pg-native'
      - 'mysql'
      - 'mysql2'
      - 'sqlite3'
      - 'oracledb'
  includeDependencies:
    enableCaching: true
    additionalIncludes:
      - 'class-transformer'

package:
  excludeDevDependencies: true

plugins:
  - serverless-offline
  - serverless-dotenv-plugin
  - serverless-plugin-common-excludes
  - serverless-plugin-include-dependencies
