version: 0.2

phases:
  install:
    runtime-versions:
      nodejs: 18
    commands:
      - echo Installing dependencies...
      - npm ci
      - echo "Generating .env from whitelist..."
      - rm -f .env
      - |
        # Đảm bảo shell đang dùng là bash nếu cần cú pháp !var_name
        # Dòng này thường không cần nếu CodeBuild mặc định là bash, nhưng có thể giúp.
        # set -eo pipefail # Thêm dòng này để xử lý lỗi tốt hơn trong script
        while IFS= read -r var_name; do
          # Kiểm tra xem biến có tồn tại và không rỗng không
          if [[ -n "${!var_name}" ]]; then
            echo "$var_name=\"${!var_name}\"" >> .env # Thêm dấu ngoặc kép cho giá trị
          else
            echo "$var_name=\"\"" >> .env # Hoặc xử lý biến rỗng
            # echo "Warning: Environment variable '$var_name' not found or is empty."
          fi
        done < env.whitelist
  build:
    commands:
      - echo Building application...
      - npm run build
  post_build:
    commands:
      - echo Deploying to Lambda...
      - npm run deploy:${STAGE}

cache:
  paths:
    - node_modules
